#Config file for BitTorrent extension

random.seed 1234567890
simulation.endtime 10^9
simulation.logtime 10^3

simulation.experiments 100

network.size 14
network.node peersim.core.GeneralNode

protocol.urt UniformRandomTransport
protocol.urt.mindelay 10
protocol.urt.maxdelay 400

#BE AWARE: the value "max_swarm_size" must be greater than
#the value "peerset_size", since I have to be sure
#that the space for the neighbor nodes is enough.

protocol.bittorrent peersim.bittorrent.BitTorrent
protocol.bittorrent.file_size 10
protocol.bittorrent.max_swarm_size 80
protocol.bittorrent.peerset_size 50
protocol.bittorrent.duplicated_requests 1
protocol.bittorrent.transport urt
protocol.bittorrent.max_growth 20

init.net peersim.bittorrent.NetworkInitializer
init.net.protocol bittorrent
init.net.transport urt
init.net.newer_distr 50
init.net.seeder_distr 20
init.net.selfish_distr 20

control.observer peersim.bittorrent.BTObserver
control.observer.protocol bittorrent
control.observer.step 1000

control.dynamics peersim.bittorrent.NetworkDynamics
control.dynamics.protocol bittorrent
control.dynamics.newer_distr 60
control.dynamics.minsize 10
control.dynamics.tracker_can_die 0
control.dynamics.step 100000
control.dynamics.transport urt
control.dynamics.add 0
control.dynamics.remove 0
