
----------- TRACE PARAMETERS ---------
>Number of Peers:        100
>Number of Files:        5000
>Number of Transactions: 10000
>Max. User Connections:  2
>Bandwidth Period:       1
>Warm-up Transactions:   0
>Zipf Constant:          0.400000
>Pre-Trusted Users:      0
>Good Behaving Users:    85
>Purely Malicious Users: 0
>Feedback Skewing Users: 0
>Maligned Providers:     0
>Disguised Malignants:   15
>Sybil Attackers:        0
>Smart Trans Gen?:       true
>Generator Rand Seed:    1516795882935
>Simulator Rand Seed:    1516796015472

---------- SIMULATOR SPECIFIC --------
>Simulator used:         EigenTrust
>Malicious strategy:     Naive

-------- TRANSACTION OVERVIEW --------
>Transacts Attempted:    10000
>Transacts Completed:    10000
>Transacts Incomplete:   0

-------- INCOMPLETE TRANS SUM --------
>Transacts Incomplete:   0
>Reception Declined:     0
>No Eligible Senders:    0

--------- COMPLETE TRANS SUM ---------
>Transacts Completed:    10000
>Valid Transactions:     9492
>Invalid Transactions:   508

--------- FEEDBACK OVERVIEW ----------
>Feedbacks Committed:    10000
>Truthful Feedbacks:     9688
>Dishonest Feedbacks:    312
>Sybil-User Feedbacks:   0

--------- EVALUATION METRIC ----------
>Good User Transacts:    8429
>Good User Successes:    8043
>Good User Failures:     386
